<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <item android:state_pressed="false" >
        <shape>

            <corners
                android:radius="14dp"
                />
            <gradient
                android:angle="45"
                android:centerX="35%"
                android:centerColor="#DEECFA"
                android:startColor="#E8E8E8"
                android:endColor="#C5D7EB"
                android:type="linear"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="260dp"
                android:height="50dp"
                />
            <!--<stroke-->
            <!--android:width="3dp"-->
            <!--android:color="#878787"-->
            <!--/>-->

        </shape>
    </item>
    <item>
        <shape>

            <corners
                android:radius="14dp"
                />
            <!--<gradient-->
            <!--android:angle="45"-->
            <!--android:centerX="35%"-->
            <!--android:centerColor="#7995A8"-->
            <!--android:startColor="#E8E8E8"-->
            <!--android:endColor="#7995A1"-->
            <!--android:type="linear"-->
            <!--/>-->
            <solid
                android:color="#C5D7EB"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="260dp"
                android:height="50dp"
                />
            <!--<stroke-->
            <!--android:width="3dp"-->
            <!--android:color="#878787"-->
            <!--/>-->

        </shape>
    </item>

</selector>
